[yala]
pylint args = --disable=missing-docstring

[pydocstyle]
inherit = true
add_ignore = D100,D101,D102,D104
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D104: Missing docstring in public package
