# As we can't mix Java and Python in Travis, install and run sonar-scan
sonar.projectKey=github-com-cemsbr-browscapy
sonar.sources=browscapy
sonar.host.url=https://sonarqube.com
# sonar.login=your private token here
sonar.python.coverage.reportPath=coverage.xml
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.xunit.reportPath=nosetests.xml
