[testenv]
whitelist_externals = rm
commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./browscapy.egg-info/
    coverage run setup.py test
    yala setup.py browscapy tests
    mypy --disallow-any-unimported --disallow-any-expr --disallow-any-decorated --disallow-any-explicit --disallow-any-generics --disallow-subclassing-any --warn-return-any browscapy tests
    ; Security issues
    bandit -r browscapy
    ; Security issues in dependencies
    safety check
    rstcheck README.rst
    ; Commented-out code
    eradicate -r browscapy tests
    coverage report
deps = -rrequirements/dev.txt
